<html>

<head>
    <meta charset="utf8">
    <title>Maze Game</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

    <div class="row topContent">
        <div class="twelve columns text-center introHeading">
            <img class="headerImg" src="images/mazeHeader2.png" />
            <br/>
        </div>
    </div>
   <div style="height:89%">
  <br/><br/><br/>
    <div class="row">
	<div>
        <div class="four columns text-center">
	<a href="maze.html?d=1">
            <button class="button-primary menuButton">Easy Maze</button>
	</a>
        </div>
        <div class="four columns text-center">
	<a href="maze.html?d=2">
            <button class="button-primary menuButton">Medium Maze</button>
	</a>
        </div>
        <div class="four columns text-center">
	<a href="maze.html?d=3">
	            <button class="button-primary menuButton">Hard Maze</button>
	</a>
	</div>
        </div>
    </div>

    <div class="row">
        <div class="four columns text-center">
            <img src="images/smallCheese.png">
        </div>
        <div class="four columns text-center">
            <img src="images/mediumCheese.png">
        </div>
        <div class="four columns text-center">
            <img src="images/largeCheese.png">
        </div>
    </div>
</div>
    <div class="row bottomSection">
        <div class="four columns text-center">
            <p></p>
        </div>
        <div class="four columns text-center">
<!--            <a href="maze.html">
                <button class="button-primary menuButton startButton">Start Game</button>
            </a> -->
        </div>
        <div class="four columns text-center">
            <p></p>
        </div>
    </div>

</body>

</html>
