<html>

<head>
    <title>Maze Game</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
    <div class="row">
        <div class="twelve columns">
            <div id="topNavbar" class="text-center">
                 <a href="index.html"><button class="button-primary">New Game</button></a>
                <a href="mazeHowToPlay.html"><button class="button-primary">How to Play</button></a>
                <a href="nextMaze.html"><button class="button-primary">Next Maze</button></a>
                <a href="mazeCleared.html"><button class="button-primary">Clear Maze</button></a>
                <a href="mazeUndo.html"><button class="button-primary">Undo Move</button></a>
            </div>
            <!-- /topNavbar -->
        </div>
        <!-- /twelve columns -->
    </div>
    <!-- /row -->

    <div class="row">
        <div class="twelve columns">
            <div id="mazeArea" class="text-center">
                <img class="mouseImg" src="images/instructions.png"/>
            </div>
            <!-- /mazeArea -->
        </div>
        <!-- /twelve columns -->
    </div>
    <!-- /row -->
</body>

</html>
