<html>
  <head>
    <meta charset="utf8">
    <title>Maze Game</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/maze.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.event.ue.js"></script>
  </head>
  <body>
    <div class="row">
        <div class="twelve columns">
            <div id="topNavbar" class="text-center">
  <div id="exitsprite"></div>
  <div id="playersprite"></div>
                <a href="index.html">
			<button class="button-primary">Settings</button></a>
                <a href="javascript:void(0)" onclick="Maze.showhowto()">
			<button class="button-primary">How to Play</button></a>
                <a href="javascript:void(0)" onclick="Maze.nextmaze()">
			<button class="button-primary">Next Maze</button></a>
                <a href="javascript:void(0)" onclick="Maze.clearmaze()">
			<button class="button-primary">Clear Maze</button></a>
            </div>
            <!-- /topNavbar -->
        </div>
        <!-- /twelve columns -->
    </div>
    <!-- /row -->

	<div id="cwrap">
        <canvas id="c"></canvas>
        </div>

	<div id="howtoplay" style="display: none">
		<center><h1>HOW TO PLAY</h1></center>
		Help the mouse find the cheese on the other side of the maze.  Place your finger on the mouse, and guide him through the maze by drawing a line to the cheese. 
		<br/><br/>
You may use the “<b>Clear Maze</b>” button to completely erase your drawn line.  You may use the “<b>Undo Move</b>” button to erase part of your drawn line.   The “<b>Next Maze</b>” button will create a new maze in the same difficulty level; for a different difficulty level, click on “<b>Settings</b>.”
		<center><button class="button-primary">Continue</button>
		</center>
	</div>

	<div id="youwon" style="display: none">
		<center><h1>You won!</h1></center>
		<center>
		<button onclick="window.location.href = 'index.html';"
			class="button-primary">Main Menu</button>
		<button class="button-primary">Next Maze</button>
		</center>
	</div>


  </body>

<script id="vs" type="notjs">
attribute vec4 position;

void main() {
	gl_Position = position;
}
  </script>
  <script id="fs" type="notjs">
precision mediump float;

uniform vec2 resolution;
uniform vec2 mapres; // resolution of the maze map
uniform float time;
uniform sampler2D mazemap;
uniform vec2 cellparam; // cell parameters: cell's side and wall's half width

void main() {
	// some constants:
	float celld = cellparam.x; // cell internal diameter in pixels
	float cellr = celld * 0.5; // cell internal radius in pixels
	float cellr2 = cellr * cellr; // cell radius squared
	float halfwall = cellparam.y; // half wall thickness
	float cellborder = celld - halfwall; // celld minus halfwall
	vec4 pathcolor = vec4(1.0, 1.0, 1.0, 1.0);
	vec2 uv = gl_FragCoord.xy / resolution;
	vec2 offset = vec2(halfwall, halfwall);
	vec2 coord = vec2(floor(gl_FragCoord.x - offset.x),
		floor(gl_FragCoord.y - offset.y));
	vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
	// position inside cell:
	vec2 posincell = vec2(mod(coord.x, celld),
				mod(coord.y, celld));
	// cell coords:
	vec2 cellcoords = vec2(floor(coord.x / celld),
				floor(coord.y / celld));
	cellcoords.x = cellcoords.x < 0.0? 0.0: cellcoords.x;
	if(cellcoords.x > (mapres.x - 1.0)) {
		cellcoords.x = mapres.x - 1.0;
		posincell.x = celld;
	}
	cellcoords.y = cellcoords.y < 0.0? 0.0: cellcoords.y;
	if(cellcoords.y > (mapres.y - 1.0)) {
		cellcoords.y = mapres.y - 1.0;
		posincell.x = celld;
	}
	cellcoords.y = cellcoords.y > (mapres.y - 1.0)? (mapres.y - 1.0):
			cellcoords.y;
	// uvcoordinates inside mazemap texture
	vec2 mapuv = vec2((cellcoords.x + 0.5) / (mapres.x - 0.5),
		(cellcoords.y + 0.5) / (mapres.y - 0.5));
	// value of the tile from which we determine which walls to draw:
	float tileval = floor(texture2D(mazemap, mapuv).r * 255.0 + 0.5);

	// left wall: 8
	if((mod(tileval, 16.0) < 8.0) && posincell.x < halfwall) {
		color = vec4(0.0, 0.0, 0.0, 1.0);
	}
	// right wall: 2
	if((mod(tileval, 4.0) < 2.0) && posincell.x > cellborder) {
		color = vec4(0.0, 0.0, 0.0, 1.0);
	}
	// bottom wall: 4
	if((mod(tileval, 8.0) < 4.0) && posincell.y < halfwall) {
		color = vec4(0.0, 0.0, 0.0, 1.0);
	}
	// top wall: 1
	if((mod(tileval, 2.0) < 1.0) && posincell.y > cellborder) {
		color = vec4(0.0, 0.0, 0.0, 1.0);
	}
	if((posincell.x < halfwall && posincell.y < halfwall) ||
		(posincell.x > cellborder && posincell.y > cellborder) ||
		(posincell.x < halfwall && posincell.y > cellborder) ||
		(posincell.x > cellborder && posincell.y < halfwall)) {
		color = vec4(0.0, 0.0, 0.0, 1.0);
	}

	// draw path:
	float subval = floor(tileval / 32.0);
	vec2 cpos; // position of the circle
	if(subval != 0.0) {
		if(subval == 7.0) {
			cpos = vec2(posincell.x - cellr, posincell.y - cellr);
			float dist2 = dot(cpos, cpos);
			if(dist2 < cellr2 * 1.01) {
/*				 &&
				dist2 > (cellr - halfwall * 2.0) *
					(cellr - halfwall * 2.0)) {
*/
				color = vec4(pathcolor.rgb,
					pathcolor.a * (dist2 / cellr2));
			}
		} else if(subval == 5.0) {
			if(posincell.x > cellr - halfwall &&
				posincell.x < cellr + halfwall) {
				color = pathcolor;
			}
		} else if(subval == 6.0) {
			if(posincell.y > cellr - halfwall &&
				posincell.y < cellr + halfwall) {
				color = pathcolor;
			}
		} else {
			if(subval == 1.0) {
			cpos = vec2(posincell.x - celld,
				posincell.y - celld);
			} else if(subval == 2.0) {
			cpos = vec2(posincell.x - celld,
				posincell.y);
			} else if(subval == 3.0) {
			cpos = vec2(posincell.x,
						posincell.y);
			} else if(subval == 4.0) {
			cpos = vec2(posincell.x,
					posincell.y - celld);
			}
			float dist2 = dot(cpos, cpos);
			if(dist2 < (cellr + halfwall) * (cellr + halfwall) &&
				dist2 > (cellr - halfwall) *
					(cellr - halfwall)) {
				color = pathcolor;
			}
		}
	}

	// create border around the maze:
	if(coord.x < 0.0) {
		if(mod(tileval, 16.0) < 8.0 || posincell.y < halfwall ||
			posincell.y > cellborder) {
			color = vec4(0.0, 0.0, 0.0, 1.0);
		} else {
			color = vec4(0.0, 0.0, 0.0, 0.0);
		}
	}
	if(coord.x > mapres.x * celld) {
		if(mod(tileval, 4.0) < 2.0 || posincell.y < halfwall ||
			posincell.y > cellborder) {
			color = vec4(0.0, 0.0, 0.0, 1.0);
		} else {
			color = vec4(0.0, 0.0, 0.0, 0.0);
		}
	}
	if(coord.y < 0.0) {
		if(mod(tileval, 8.0) < 4.0 || posincell.x < halfwall ||
			posincell.x > cellborder) {
			color = vec4(0.0, 0.0, 0.0, 1.0);
		} else {
			color = vec4(0.0, 0.0, 0.0, 0.0);
		}
	}
	if(coord.y > mapres.y * celld) {
		if(mod(tileval, 2.0) < 1.0 || posincell.x < halfwall ||
			posincell.x > cellborder) {
			color = vec4(0.0, 0.0, 0.0, 1.0);
		} else {
			color = vec4(0.0, 0.0, 0.0, 0.0);
		}
	}
	gl_FragColor = color;
}
  </script>

  <script src="js/twgl.js"></script>
  <script src="js/maze.js"></script>
</html>
